<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="390.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vorobyov.FX.controllers.AddEntityPageController">
   <children>
      <Label layoutX="33.0" layoutY="75.0" text="Имя:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="102.0" text="Фамилия:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="129.0" text="День рождения:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="156.0" text="Возраст:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="210.0" text="Удалённая работа:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="48.0" text="Таб. номер:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textId" layoutX="261.0" layoutY="49.0" />
      <TextField fx:id="textName" layoutX="261.0" layoutY="76.0" />
      <TextField fx:id="textLastName" layoutX="261.0" layoutY="103.0" />
      <TextField fx:id="textYear" layoutX="261.0" layoutY="130.0" prefHeight="25.0" prefWidth="46.0" promptText="Год" />
      <TextField fx:id="textAge" layoutX="261.0" layoutY="157.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="textMonth" layoutX="309.0" layoutY="130.0" prefHeight="25.0" prefWidth="53.0" promptText="Месяц" />
      <TextField fx:id="textDay" layoutX="364.0" layoutY="130.0" prefHeight="25.0" prefWidth="46.0" promptText="День" />
      <RadioButton fx:id="rButtonRemoteWork" layoutX="262.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" />
      <Button fx:id="buttonEntity" layoutX="293.0" layoutY="321.0" mnemonicParsing="false" onAction="#addEntity" prefHeight="38.0" prefWidth="86.0" text="Добавить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="285.0" layoutY="14.0" text="Добавление">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="237.0" text="Департамент:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textDepartment" layoutX="262.0" layoutY="238.0" />
      <TextField fx:id="textAddress" layoutX="262.0" layoutY="264.0" />
      <Label layoutX="33.0" layoutY="263.0" text="Адрес:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textPosition" layoutX="262.0" layoutY="184.0" />
      <Label layoutX="33.0" layoutY="183.0" text="Должность:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
